<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books - LibroDex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4e54c8;
            --primary-dark: #3f42b6;
            --secondary: #ff6b6b;
            --accent: #ffd166;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --sidebar-width: 280px;
            --transition: all 0.3s ease;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --hover-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        body {
            background-color: #f9f9f9;
            color: var(--dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles - Enhanced with index.html styling */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 1.5rem 0;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: var(--shadow);
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1.5rem;
        }

        .sidebar-header h2 {
            color: var(--accent);
            font-size: 1.8rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .sidebar-header h2 span {
            font-size: 2rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 1rem;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            padding: 1rem 1.2rem;
            border-radius: 8px;
            transition: var(--transition);
            position: relative;
        }

        .sidebar-menu a:not(.active):after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 8px;
            left: 1.2rem;
            background-color: var(--accent);
            transition: var(--transition);
        }

        .sidebar-menu a:hover:after,
        .sidebar-menu a.active:after {
            width: 30px;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .sidebar-menu i {
            margin-right: 0.8rem;
            width: 20px;
            text-align: center;
            font-size: 1.2rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 1.5rem;
            transition: var(--transition);
        }

        /* Header Styles - Enhanced with index.html styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 1.2rem 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
            transition: var(--transition);
        }

        .header:hover {
            box-shadow: var(--hover-shadow);
        }

        .header h1 {
            color: var(--primary);
            font-size: 1.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 50px;
            padding: 0.7rem 1.2rem;
            width: 300px;
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .search-box:focus-within {
            box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.2);
            border-color: var(--primary);
        }

        .search-box input {
            border: none;
            background: transparent;
            padding: 0.5rem;
            width: 100%;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            transition: var(--transition);
            background: rgba(78, 84, 200, 0.1);
        }

        .user-info:hover {
            background: rgba(78, 84, 200, 0.15);
            transform: translateY(-2px);
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--accent);
            object-fit: cover;
            box-shadow: 0 0 10px rgba(255, 209, 102, 0.5);
        }

        /* Stats Cards - Enhanced with index.html styling */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
        }

        .stat-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 1.2rem;
            color: white;
            transition: var(--transition);
        }

        .stat-card:hover .stat-icon {
            transform: scale(1.1);
        }

        .stat-icon.books {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
        }

        .stat-icon.available {
            background: linear-gradient(to right, var(--success), #20c997);
        }

        .stat-icon.issued {
            background: linear-gradient(to right, var(--warning), #fd7e14);
        }

        .stat-icon.categories {
            background: linear-gradient(to right, var(--info), #6f42c1);
        }

        .stat-info h3 {
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .stat-info p {
            color: var(--gray);
            font-weight: 500;
        }

        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            background: white;
            padding: 1.2rem 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .action-bar:hover {
            box-shadow: var(--hover-shadow);
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 10px rgba(78, 84, 200, 0.3);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(78, 84, 200, 0.4);
        }

        /* Books Table - Enhanced with index.html styling */
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 2rem;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: var(--hover-shadow);
        }

        .card-header {
            padding: 1.2rem 2rem;
            background: var(--primary);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1.4rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .card-body {
            padding: 1.5rem;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--light);
            color: var(--primary);
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr {
            transition: var(--transition);
        }

        tr:hover {
            background: rgba(78, 84, 200, 0.05);
            transform: translateX(5px);
        }

        .status {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
            transition: var(--transition);
        }

        .status:hover {
            transform: scale(1.05);
        }

        .status-available {
            background: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }

        .status-issued {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem 0.8rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
        }

        .btn-view {
            background: rgba(23, 162, 184, 0.2);
            color: var(--info);
        }

        .btn-edit {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .btn-delete {
            background: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Modal - Enhanced with index.html styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 550px;
            max-width: 90%;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s;
            transition: var(--transition);
        }

        .modal-content:hover {
            transform: translateY(-5px);
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 1.2rem 2rem;
            background: var(--primary);
            color: white;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1.4rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .close {
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .close:hover {
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 1.5rem 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            font-family: 'Poppins', sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.2);
            outline: none;
        }

        .form-group textarea {
            height: 70px;
            resize: vertical;
        }

        .modal-footer {
            padding: 1.2rem 2rem;
            background: #f5f5f5;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Toast Notification - From index.html styling */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.5s;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 1.5rem;
            left: 1.5rem;
            z-index: 1100;
            background: var(--primary);
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
             .menu-toggle {
    display: none !important;}

        .menu-toggle:hover {
            background: var(--primary-dark);
            transform: scale(1.1);
        }

        /* Back to Top Button - From index.html */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 999;
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .sidebar {
                width: 230px;
            }
            
            .main-content {
                margin-left: 230px;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header h2, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.4rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box {
                width: 250px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .header-actions {
                width: 100%;
                justify-content: center;
            }
            
            .search-box {
                width: 100%;
            }
            
            .action-bar {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 0;
                padding: 0;
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                width: 280px;
                padding: 1.5rem 0;
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .menu-toggle {
                display: flex;
            }
            
            .card-body {
                padding: 1rem;
            }
            
            table {
                font-size: 0.9rem;
            }
            
            th, td {
                padding: 0.8rem;
            }
            
            .action-btns {
                flex-direction: column;
                gap: 0.3rem;
            }
            
            .modal-footer {
                flex-direction: column;
            }
            
            .modal-footer button {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .header h1 {
                font-size: 1.5rem;
            }
            
            .stat-info h3 {
                font-size: 1.8rem;
            }
            
            .section-header h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <div class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><span>ðŸ“š</span> LibroDex</h2>
            <p style="color: rgba(255,255,255,0.7); font-size: 0.9rem;">Admin Panel</p>
        </div>
        <ul class="sidebar-menu">
            <li><a href="admin.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="mngbooks.html" class="active"><i class="fas fa-book"></i> <span>Manage Books</span></a></li>
            <li><a href="mngstudents.html"><i class="fas fa-user-graduate"></i> <span>Manage Students</span></a></li>
            <li><a href="issue_return.html"><i class="fas fa-exchange-alt"></i> <span>Issue/Return</span></a></li>
            <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="login.html" onclick="logout()"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-book"></i> Manage Books</h1>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search books...">
                </div>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=4e54c8&color=fff" alt="Admin">
                    <span>Admin User</span>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon books">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-info">
                    <h3>142</h3>
                    <p>Total Books</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon available">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>87</h3>
                    <p>Available Books</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon issued">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>55</h3>
                    <p>Books Issued</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon categories">
                    <i class="fas fa-tags"></i>
                </div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>Categories</p>
                </div>
            </div>
        </div>

        <div class="action-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search books by title, author, or category...">
            </div>
            <button class="btn btn-primary" id="addBookBtn">
                <i class="fas fa-plus"></i> Add New Book
            </button>
        </div>

        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-books"></i> Books Inventory</h3>
                <span>Total: 12 Books</span>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                        <tr>
                            <th>Book ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BK001</td>
                            <td>Introduction to Algorithms</td>
                            <td>Thomas H. Cormen</td>
                            <td>Computer Science</td>
                            <td><span class="status status-available">Available</span></td>
                            <td class="action-btns">
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>BK002</td>
                            <td>Clean Code: A Handbook of Agile Software Craftsmanship</td>
                            <td>Robert C. Martin</td>
                            <td>Programming</td>
                            <td><span class="status status-issued">Issued</span></td>
                            <td class="action-btns">
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>BK003</td>
                            <td>The Pragmatic Programmer</td>
                            <td>Andrew Hunt, David Thomas</td>
                            <td>Programming</td>
                            <td><span class="status status-available">Available</span></td>
                            <td class="action-btns">
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>BK004</td>
                            <td>Design Patterns: Elements of Reusable Object-Oriented Software</td>
                            <td>Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides</td>
                            <td>Software Engineering</td>
                            <td><span class="status status-available">Available</span></td>
                            <td class="action-btns">
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>BK005</td>
                            <td>You Don't Know JS: Scope & Closures</td>
                            <td>Kyle Simpson</td>
                            <td>JavaScript</td>
                            <td><span class="status status-issued">Issued</span></td>
                            <td class="action-btns">
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Book Modal -->
    <div class="modal" id="addBookModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus-circle"></i> Add New Book</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addBookForm">
                    <div class="form-group">
                        <label for="bookTitle"><i class="fas fa-heading"></i> Book Title</label>
                        <input type="text" id="bookTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="bookAuthor"><i class="fas fa-user-edit"></i> Author</label>
                        <input type="text" id="bookAuthor" required>
                    </div>
                    <div class="form-group">
                        <label for="bookIsbn"><i class="fas fa-barcode"></i> ISBN</label>
                        <input type="text" id="bookIsbn" required>
                    </div>
                    <div class="form-group">
                        <label for="bookCategory"><i class="fas fa-tag"></i> Category</label>
                        <select id="bookCategory" required>
                            <option value="">Select Category</option>
                            <option value="programming">Programming</option>
                            <option value="science">Science</option>
                            <option value="mathematics">Mathematics</option>
                            <option value="literature">Literature</option>
                            <option value="history">History</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bookDescription"><i class="fas fa-align-left"></i> Description</label>
                        <textarea id="bookDescription"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" style="background: #e0e0e0;" id="cancelBtn">Cancel</button>
                <button class="btn btn-primary" id="submitBookBtn">Add Book</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">Book added successfully!</span>
    </div>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script>
        // Toggle sidebar on mobile
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth < 768 && 
                !sidebar.contains(e.target) && 
                !menuToggle.contains(e.target) &&
                sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });
        
        // Modal functionality
        const modal = document.getElementById('addBookModal');
        const addBookBtn = document.getElementById('addBookBtn');
        const closeBtn = document.querySelector('.close');
        const cancelBtn = document.getElementById('cancelBtn');
        const submitBookBtn = document.getElementById('submitBookBtn');
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');
        
        addBookBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });
        
        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        cancelBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Form submission
        submitBookBtn.addEventListener('click', () => {
            const bookTitle = document.getElementById('bookTitle').value;
            if (bookTitle) {
                modal.style.display = 'none';
                showToast('Book added successfully!');
                
                // Reset form
                document.getElementById('addBookForm').reset();
            } else {
                showToast('Please fill in all required fields', 'error');
            }
        });
        
        // Toast notification
        function showToast(message, type = 'success') {
            toastMessage.textContent = message;
            if (type === 'error') {
                toast.style.background = 'var(--danger)';
                toast.innerHTML = '<i class="fas fa-exclamation-circle"></i> ' + toast.innerHTML;
            } else {
                toast.style.background = 'var(--primary)';
            }
            
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Search functionality
        const searchInput = document.querySelector('.search-box input');
        const tableRows = document.querySelectorAll('tbody tr');
        
        searchInput.addEventListener('input', () => {
            const searchText = searchInput.value.toLowerCase();
            
            tableRows.forEach(row => {
                const title = row.children[1].textContent.toLowerCase();
                const author = row.children[2].textContent.toLowerCase();
                const category = row.children[3].textContent.toLowerCase();
                
                if (title.includes(searchText) || author.includes(searchText) || category.includes(searchText)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Action buttons functionality
        const viewButtons = document.querySelectorAll('.btn-view');
        const editButtons = document.querySelectorAll('.btn-edit');
        const deleteButtons = document.querySelectorAll('.btn-delete');
        
        viewButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                showToast('View book details functionality would be implemented here.');
            });
        });
        
        editButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                showToast('Edit book functionality would be implemented here.');
            });
        });
        
        deleteButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                const confirmed = confirm('Are you sure you want to delete this book?');
                if (confirmed) {
                    showToast('Book deleted successfully!');
                }
            });
        });
        
        // Back to top button functionality
        const backToTop = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        
        backToTop.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Card animation on scroll
        const cards = document.querySelectorAll('.stat-card');
        
        function checkScroll() {
            const triggerBottom = window.innerHeight * 0.9;
            
            cards.forEach(card => {
                const cardTop = card.getBoundingClientRect().top;
                
                if (cardTop < triggerBottom) {
                    card.classList.add('visible');
                }
            });
        }
        
        window.addEventListener('scroll', checkScroll);
        // Initial check in case cards are already in view
        checkScroll();
        
        // Logout function
        function logout() {
            localStorage.removeItem('adminToken');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>